# dotnet-api-sandbox

./: .gitignore  .travis.yml  Dockerfile  README.md  appveyor.yml  build.cake  dotnet-api-sandbox.sln
src/MyApp/: DependencyConfig.cs  MyApp.csproj  Program.cs  Startup.cs
src/MyApp.Data/: DatabaseMigrator.cs  DbConnectionExtensions.cs  MyApp.Data.csproj
src/MyApp.Data/Migrations/: 20171203151711_InitialState.cs  ScriptMigration.cs
src/MyApp.Data/Migrations/src/: 20171203151711_InitialState.sql
src/MyApp.Data/Repositories/: DatabaseRepository.cs  PizzaRepository.cs  ToppingRepository.cs
src/MyApp.Types/Extensions/: EnumerableExtensions.cs
src/MyApp.Types/Models/: Pizza.cs  Topping.cs
src/MyApp.Types/Repositories/: IPizzaRepository.cs  IRepository.cs  IToppingRepository.cs
src/MyApp.Validation/: MyApp.Validation.csproj  PizzaValidator.cs  ToppingValidator.cs
src/MyApp/Controllers/: PizzaController.cs  ToppingController.cs
src/MyApp/Exceptions/: ApiException.cs  BadModelException.cs
src/MyApp/Filters/: ApiModelValidationFilter.cs
src/MyApp/Middleware/: CustomErrorHandlerMiddleware.cs  SerilogHttpMiddleware.cs
test/integration/MyApp.ApiTests/: ApiControllerTest.cs  ApiExceptionMessage.cs  JsonContent.cs  MyApp.ApiTests.csproj  ValidAutoDataAttribute.cs
test/integration/MyApp.ApiTests/Controllers/: PizzaControllerTests.cs  ToppingController.cs
test/integration/MyApp.ApiTests/Extensions/: HttpClientExtensions.cs
test/integration/MyApp.Data.Tests/: DataTest.cs  MyApp.Data.Tests.csproj
test/integration/MyApp.Data.Tests/Repositories/: PizzaRepositoryTests.cs  ToppingRepositoryTests.cs
test/unit/MyApp.Tests/: MyApp.Tests.csproj  UnitTest1.cs
test/unit/MyApp.Validation.Tests/: AutoFixtureTest.cs  MyApp.Validation.Tests.csproj  PizzaValidatorTests.cs  ToppingValidatorTests.cs
