<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="wwwroot\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="7.2.1"/>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.1"/>
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MyApp.Data\MyApp.Data.csproj"/>
        <ProjectReference Include="..\MyApp.Types\MyApp.Types.csproj"/>
        <ProjectReference Include="..\MyApp.Validation\MyApp.Validation.csproj"/>
    </ItemGroup>
</Project>